<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Mj-6c-fda">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="vkSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="person search" translatesAutoresizingMaskIntoConstraints="NO" id="Jd2-Ik-HeZ">
                                <rect key="frame" x="0.0" y="116" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Sc-6l-6pG">
                                <rect key="frame" x="0.0" y="172" width="375" height="495"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" rowHeight="70" id="xrF-aZ-Uhk" customClass="UserCell" customModule="vkSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xrF-aZ-Uhk" id="daB-qc-jlt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZc-1h-xoe" customClass="UserBackgroundView" customModule="vkSearch" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="5" width="355" height="60"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4bh-S8-O5U" customClass="CircleImageView" customModule="vkSearch" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="5" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="CJM-cN-hKR"/>
                                                                <constraint firstAttribute="height" constant="50" id="M5k-5b-582"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXI-EF-42q">
                                                            <rect key="frame" x="70" y="17" width="275" height="26"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="4bh-S8-O5U" firstAttribute="centerY" secondItem="mZc-1h-xoe" secondAttribute="centerY" id="QPB-el-NP9"/>
                                                        <constraint firstItem="KXI-EF-42q" firstAttribute="centerY" secondItem="4bh-S8-O5U" secondAttribute="centerY" id="UIM-sf-fbb"/>
                                                        <constraint firstItem="4bh-S8-O5U" firstAttribute="leading" secondItem="mZc-1h-xoe" secondAttribute="leading" constant="10" id="VDt-g0-MXo"/>
                                                        <constraint firstAttribute="trailing" secondItem="KXI-EF-42q" secondAttribute="trailing" constant="10" id="mmd-kS-iS0"/>
                                                        <constraint firstItem="KXI-EF-42q" firstAttribute="leading" secondItem="4bh-S8-O5U" secondAttribute="trailing" constant="10" id="osz-wa-wd0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mZc-1h-xoe" firstAttribute="leading" secondItem="daB-qc-jlt" secondAttribute="leading" constant="10" id="8Jv-2A-Ew5"/>
                                                <constraint firstItem="mZc-1h-xoe" firstAttribute="top" secondItem="daB-qc-jlt" secondAttribute="top" constant="5" id="IV7-O9-4aj"/>
                                                <constraint firstAttribute="bottom" secondItem="mZc-1h-xoe" secondAttribute="bottom" constant="5" id="XdZ-t9-U9z"/>
                                                <constraint firstAttribute="trailing" secondItem="mZc-1h-xoe" secondAttribute="trailing" constant="10" id="oyy-V4-9Ke"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userName" destination="KXI-EF-42q" id="KT8-TG-ge8"/>
                                            <outlet property="userPhoto" destination="4bh-S8-O5U" id="MCT-3b-k3c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Y4K-iA-Mjz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Sc-6l-6pG" secondAttribute="trailing" id="3V1-D1-gRD"/>
                            <constraint firstItem="Jd2-Ik-HeZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Owx-OQ-t8d"/>
                            <constraint firstItem="Jd2-Ik-HeZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="U5a-52-ggh"/>
                            <constraint firstItem="0Sc-6l-6pG" firstAttribute="top" secondItem="Jd2-Ik-HeZ" secondAttribute="bottom" id="WYv-Wr-fLa"/>
                            <constraint firstItem="Jd2-Ik-HeZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dnA-jg-k7p"/>
                            <constraint firstItem="0Sc-6l-6pG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fXb-aJ-fQh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Sc-6l-6pG" secondAttribute="bottom" id="vzM-Q0-AbK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="WSM-b2-677"/>
                    <connections>
                        <outlet property="searchBar" destination="Jd2-Ik-HeZ" id="JYS-S9-W2V"/>
                        <outlet property="tableView" destination="0Sc-6l-6pG" id="Jb3-z0-e1g"/>
                        <segue destination="oxk-ec-Ekl" kind="show" identifier="toProfile" id="qgY-Lu-kbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="92.203898050974516"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="X4b-9X-J23">
            <objects>
                <viewController id="oxk-ec-Ekl" customClass="ProfileViewController" customModule="vkSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0R-0F-vaK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fbj-Wf-KIT">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYF-gX-uyx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J77-aH-nIL">
                                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="LGL-14-Hos"/>
                                                    <constraint firstAttribute="height" constant="100" id="cV2-E0-qrT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1V-3x-vgv">
                                                <rect key="frame" x="120" y="32" width="245" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCC-lx-EHX">
                                                <rect key="frame" x="120" y="62" width="245" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="f1V-3x-vgv" firstAttribute="leading" secondItem="J77-aH-nIL" secondAttribute="trailing" constant="10" id="UuZ-08-9sl"/>
                                            <constraint firstAttribute="height" constant="120" id="ZRT-eN-pGy"/>
                                            <constraint firstItem="J77-aH-nIL" firstAttribute="centerY" secondItem="BYF-gX-uyx" secondAttribute="centerY" id="ZS7-74-mx2"/>
                                            <constraint firstAttribute="trailing" secondItem="f1V-3x-vgv" secondAttribute="trailing" constant="10" id="e9V-Ax-WLf"/>
                                            <constraint firstItem="vCC-lx-EHX" firstAttribute="centerY" secondItem="J77-aH-nIL" secondAttribute="centerY" constant="15" id="gam-pa-8jI"/>
                                            <constraint firstAttribute="trailing" secondItem="vCC-lx-EHX" secondAttribute="trailing" constant="10" id="ibC-Md-odq"/>
                                            <constraint firstItem="vCC-lx-EHX" firstAttribute="leading" secondItem="J77-aH-nIL" secondAttribute="trailing" constant="10" id="mJC-TX-RFz"/>
                                            <constraint firstItem="f1V-3x-vgv" firstAttribute="centerY" secondItem="J77-aH-nIL" secondAttribute="centerY" constant="-15" id="nfZ-Ou-P6A"/>
                                            <constraint firstItem="J77-aH-nIL" firstAttribute="leading" secondItem="BYF-gX-uyx" secondAttribute="leading" constant="10" id="yQF-ne-5xu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpv-zq-wat">
                                        <rect key="frame" x="0.0" y="120" width="375" height="431"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ekl-tB-bwb" firstAttribute="bottom" secondItem="Fbj-Wf-KIT" secondAttribute="bottom" id="KnF-Di-ssK"/>
                            <constraint firstItem="ekl-tB-bwb" firstAttribute="trailing" secondItem="Fbj-Wf-KIT" secondAttribute="trailing" id="V8j-em-NWD"/>
                            <constraint firstItem="Fbj-Wf-KIT" firstAttribute="leading" secondItem="ekl-tB-bwb" secondAttribute="leading" id="W2B-65-67H"/>
                            <constraint firstItem="Fbj-Wf-KIT" firstAttribute="top" secondItem="ekl-tB-bwb" secondAttribute="top" id="gZp-aj-6Ts"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ekl-tB-bwb"/>
                    </view>
                    <connections>
                        <outlet property="userAgeLabel" destination="f1V-3x-vgv" id="ERI-4t-d0q"/>
                        <outlet property="userCityLabel" destination="vCC-lx-EHX" id="EXQ-B6-Vj7"/>
                        <outlet property="userPhoto" destination="J77-aH-nIL" id="A2D-aF-3QO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pev-p3-vRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="91.304347826086968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Thd-5Y-vMp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Mj-6c-fda" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="TAm-Ui-ol6">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A3e-Lc-yCh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUY-E6-0Mn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="92"/>
        </scene>
    </scenes>
</document>
